<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2eb8b85a-f6f1-3fe1-934c-c700ea3263fe" DefaultStartup="true">
		<BuildDependency Project="TPLinkBypasser.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="TPLinkBypasser.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="47d9b431-7a4a-3b0b-9b95-3de285a23075">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="86a08491-8031-3f84-9939-4aeff5ce12c9"/>
</Solution>
